<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            /* background-color: blanchedalmond; */
            align-items: center;
            
        }
        section {
            margin: auto;
            display: flex;
            
            align-items: center;
            justify-content: space-around;
        }

        div{
            width: 100px;
            height: 100px;
            background-color: cyan;
            border: 1px solid black; 
        }
        #d2{
            animation-name: arm;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
            transform: translate(47px,69px) rotate(47deg);
            
        }     
        #d1{
            top: 40px;

        }

        #d1:hover{
            margin-top: 65px;
            transform: scale(0.5,2);
            transition-timing-function: ease-out;
            transition-duration: 4s;
        }

        #d3{
            margin-left: 200px;
            margin-top: 91px;
            
            width: 200px;
            height: 200px;
            background-color: white;
            border: 2px solid black;
            overflow: hidden;
            align-self: center;
            position: relative;
        }

        img{
            width: 100%;
            height: 100%;
            position: absolute;

            animation-name: rott;
            animation-duration: 5s; 
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes arm {
            0%{
                translate: -390px;
                rotate: -45deg;
            }
            100%{
                translate: 10px;
                /* rotate(47deg); */
            }
        }

        @keyframes rott {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <section>
        <div id="d2">
            To be rotated
        </div>

        <div id="d1">To be transformed</div>
        
        <div id="d3">
            <img src="bb ball.jpeg" alt="">
        </div>

    </section>    

</body>
</html>