<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            
        }
        .navbar{
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            align-items: center;
            color: rgb(0, 0, 0);
            background-color: aqua;
        }

        .navbar ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 15px;
            
        }
        .navbar li{
            gap: 5px;
            align-items: center;
        }

        .navbar li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .srch-bar{
            
        }

        .container-fluid{
            /* display: block; */
            
            justify-content: center;
            align-items: center;
        }

        .hero{
            
        }

        .hero img {
            width: 300px;
            height: 300px;
        }
        .card-group{
            justify-content: center;
            padding: 39px;
        }

        .card{
            width: 25rem;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .card img{
            width: 60%;
            padding-bottom: 12px;
        }
    </style>

</head>


<body>
    <nav class="navbar">
        logo
        <ul>
            <li><a href="">Brand</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Pages</a></li>
        </ul>
    
        <div class="srch-bar">
            <i class="bi bi-search"></i>
            <input type="Searchbar" placeholder="Search here">
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <h1 class="display-6">Jo soy hero page.</h1>
        <p >xxsvxdvdvdv</p>
        <div class= "hero">            
            <img src="hero.png" alt="">
        </div>
        <a href="#" class="btn btn-prifgmary btn-sm">Learn More</a>

    </div>
    
    <div class="card-group">
        <div class="card">
            <img src="ballf.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">A quick example text 1 to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card">
            <img src="ballf.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text 2 to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card">
            <img src="ballf.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text 3 to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>

    <footer>

    </footer>

</body>

</html>